
<!DOCTYPE html>
<html lang="en-IE">
<head>
	<meta charset="utf-8" />
	<title>Video Player with Subtitles - Mozilla</title>
  <link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" href="css/styles.css" />
</head>
<body>
	<h1>Sedan - person detection</h1>
	<div id="videoContainer" class="wrapper" data-fullscreen="false">
		<video id="video" controls preload="metadata">
			<source src="video/sedan.mp4" type="video/mp4">
			<track label="English" kind="subtitles" srclang="en" src="metadata/sedan.vtt" default>
		</video>
		<figcaption>

		</figcaption>
	</div>
</body>
</html>
